<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="A blog on programming, and life.">
        <meta name="author" content="Oliver Powell">
        <meta name="generator" content="Hugo 0.17"/>

        <title>

  Books that have influenced my thinking &ndash; Oliver Powell

</title>

        <link rel="stylesheet" href="/css/pure-min.css">
        <link rel="stylesheet" href="/css/grids-responsive-min.css">
        <link rel="stylesheet" href="/css/typeplate.css">
        <link rel="stylesheet" href="/css/code-highlighting.css">
        <link rel="stylesheet" href="/css/screen.css">

       
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87997434-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body>

        <header id="header">
            <div class="pure-menu pure-menu-horizontal pure-g logo">
                <div class="pure-u-1 pure-u-sm-1-3">
                          <a href="http://www.opowell.com/" class="pure-menu-heading pure-menu-link">
                            Oliver Powell
                          </a>
                </div>

                <div class="pure-u-1 pure-u-sm-1-3 social">
                    <div>
                            <a href="https://github.com/greywolve">
                                <img class="icon" src="/images/github.svg" />
                            </a>
                            <a href="https://za.linkedin.com/in/oliver-powell-b443153a">
                                <img class="icon" src="/images/linkedin.svg" />
                            </a>
                            <a href="https://twitter.com/greywolve">
                                <img class="icon" src="/images/twitter.svg" />
                            </a>
                            <a href="http://www.opowell.com/index.xml" type="application/rss+xml" target="_blank" >
                                <img class="icon" src="/images/rss.svg" />
                            </a>
                        </li>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-3 menu">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a href="http://www.opowell.com/post" class="pure-menu-link">
                                Posts
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="http://www.opowell.com/about" class="pure-menu-link">
                            About
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <article class="centered">
            

  <div class="post-header">
    <div id="post-meta" class="row">
        <div class="post-date">Tuesday, December 13, 2016</div>
    </div>
    <h1>Books that have influenced my thinking</h1>
</div>




<div class="post-content">
    

<p>Here&rsquo;s a list of books that I&rsquo;ve found particularly thought provoking. Each of
them has a wealth of insight, wisdom, and knowledge to share. Many of them are
worth reading a few times.</p>

<p>I was going to sum up what each of them meant to me in a paragraph or two, but I
quickly realized that it would no longer be a paragraph or two then. Instead I
have included a quote from each book that I really liked.</p>

<h3 id="antifragile">Antifragile</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/antifragile.jpg" alt="Antifragile cover" /></p>

<blockquote>
<p>Few understand that procrastination is our natural defense, letting things take
care of themselves and exercise their antifragility; it results from some
ecological or naturalistic wisdom, and is not always bad &ndash; at an existential
level, it is my body rebelling against its entrapment. It is my soul fighting
the Procrustean bed of modernity.</p>

<p>&ndash; <cite> Nassim Nicholas Taleb </cite></p>
</blockquote>

<h3 id="don-t-sleep-there-are-snakes">Don&rsquo;t Sleep, There Are Snakes</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/dont-sleep-there-are-snakes.jpg" alt="Don't sleep there are snakes cover" /></p>

<blockquote>
<p>They have no craving for truth as a transcendental reality. Indeed, the concept
has no place in their values. Truth to the Pirahãs is catching a fish, rowing a
canoe, laughing with your children, loving your brother, dying of malaria. Does
this make them more primitive? Many anthropologists have suggested so, which is
why they are so concerned about finding out the Pirahãs notions about God, the
world, and creation.</p>

<p>But there is an interesting alternative to think about things. Perhaps it is
their presence of these concerns that makes a culture more primitive, and their
absense that renders a culture more sophisticated. If that is true, the Pirahãs
are a very sophisticated people. Does this sound far-fetched? Let&rsquo;s ask
ourselves if it is more sophisticated to look at the universe with worry,
concern, and a believe that we can understand it all, or to enjoy life as it
comes, recognizing the likely futility of looking for truth or God?</p>

<p>&ndash; <cite> Daniel L. Everett </cite></p>
</blockquote>

<h3 id="talent-is-overrated">Talent is Overrated</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/talent-is-overrated.jpg" alt="Talent is overrated cover" /></p>

<blockquote>
<p>Landing on your butt twenty thousand times is where great performance comes from.</p>

<p>&ndash; <cite> Geoff Colvin </cite></p>
</blockquote>

<h3 id="excellent-sheep">Excellent Sheep</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/excellent-sheep.jpg" alt="Excellent Sheep cover" /></p>

<blockquote>
<p>The system manufactures students who are smart and talented and driven, yes, but
also anxious, timid, and lost, with little intellectual curiosity and a stunted
sense of purpose: trapped in a bubble of privilege, heading meekly in the same
direction, great at what they’re doing but with no idea why they’re doing it.</p>

<p>&ndash; <cite> William Deresiewicz </cite></p>
</blockquote>

<h3 id="weapons-of-mass-instruction">Weapons of Mass Instruction</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/weapons-of-mass-instruction.jpg" alt="Weapons of Mass Instruction cover" /></p>

<blockquote>
<p>School trains children to be employees and consumers; teach your own to be
leaders and adventurers. School trains children to obey reflexively; teach your
own to think critically and independently. Well-schooled kids have a low
threshold for boredom; help your own to develop an inner life so that they’ll
never be bored.</p>

<p>&ndash; <cite> John Taylor Gatto </cite></p>
</blockquote>

<h3 id="outliers">Outliers</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/outliers.jpg" alt="Outliers cover" /></p>

<blockquote>
<p>The lesson here is very simple. But it is striking how often it is overlooked.
We are so caught in the myths of the best and the brightest and the self-made
that we think outliers spring naturally from the earth. We look at the young
Bill Gates and marvel that our world allowed that thirteen-year-old to become a
fabulously successful entrepreneur. But that&rsquo;s the wrong lesson. Our world only
allowed one thirteen-year-old unlimited access to a time sharing terminal
in 1968. If a million teenagers had been given the same opportunity, how many
more Microsofts would we have today?</p>

<p>&ndash; <cite> Malcolm Gladwell </cite></p>
</blockquote>

<h3 id="blink">Blink</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/blink.jpg" alt="Blink cover" /></p>

<blockquote>
<p>Often a sign of expertise is noticing what doesn&rsquo;t happen.</p>

<p>&ndash; <cite> Malcolm Gladwell </cite></p>
</blockquote>

<h3 id="the-wayfinders">The Wayfinders</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/the-wayfinders.jpg" alt="The Wayfinders cover" /></p>

<blockquote>
<p>If diversity is a source of wonder, its opposite - the ubiquitous condensation
to some blandly amorphous and singulary generic modern culture that takes for
granted an impoverished environment - is a source of dismay. There is, indeed,
a fire burning over the earth, taking with it plants and animals, cultures,
languages, ancient skills and visionary wisdom. Quelling this flame, and
re-inventing the poetry of diversity is perhaps the most importent challenge
of our times.</p>

<p>&ndash; <cite> Wade Davis </cite></p>
</blockquote>

<h3 id="cave-in-the-snow">Cave in the Snow</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/cave-in-the-snow.jpg" alt="Cave in the Snow cover" /></p>

<blockquote>
<p>Normally we are so identified with our thoughts and emotions, that we are them.
We are the happiness, we are the anger, we are the fear. We have to learn to
step back and know our thoughts and emotions are just thoughts and emotions.
They&rsquo;re just mental states.</p>

<p>&ndash; <cite> Vicki Mackenzie </cite></p>
</blockquote>

<h3 id="bones-of-the-master">Bones of the Master</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/bones-of-the-master.jpg" alt="Bones of the Master" /></p>

<blockquote>
<p>To a spiritual skeptic like myself, Tsung Tsai was too good to be true, a
Renaissance man: monk, poet, philosopher, house builder, scientist, doctor,
and when necessary, kung fu asskicker. It would spoil everything if he began
proselytizing. I was constantly on the look-out for him to begin trying to
convert me to devotion and practice. But he never did.</p>

<p>&ndash; <cite> George Crane </cite></p>
</blockquote>

<h3 id="thinking-in-systems-a-primer">Thinking in systems: A Primer</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/thinking-in-systems.jpg" alt="Thinking in Systems cover" /></p>

<blockquote>
<p>People who cling to paradigms (which means just about all of us) take one look
at the spacious possibility that everything they think is guaranteed to be
nonsense and pedal rapidly in the opposite direction. Surely there is no power,
no control, no understanding, not even a reason for being, much less acting, in
the notion or experience that there is no certainty in any worldview. But, in
fact, everyone who has managed to entertain that idea, for a moment or for a
lifetime, has found it to be the basis for radical empowerment. If no paradigm
is right, you can choose whatever one will help to achieve your purpose. It is
in this space of mastery over paradigms that people throw off addictions, live
in constant joy, bring down empires, get locked up or burned at the stake or
crucified or shot, and have impacts that last for millennia. In the end, it
seems that mastery has less to do with pushing leverage points than it does with
strategically, profoundly, madly letting go.</p>

<p>&ndash; <cite> Donna Meadows </cite></p>
</blockquote>

<h3 id="an-introduction-to-general-systems-thinking">An Introduction to General Systems Thinking</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/introduction-to-general-systems-thinking.jpg" alt="An Introduction to General Systems Thinking cover" /></p>

<blockquote>
<p>If you cannot think of three ways of abusing a tool, you do not understand how
to use it.</p>

<p>&ndash; <cite> Gerald Weinberg </cite></p>
</blockquote>

<h3 id="deep-work">Deep Work</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/deep-work.jpg" alt="Deep Work cover" /></p>

<blockquote>
<p>To remain valuable in our economy, therefore, you must master the art of quickly
learning complicated things. This task requires deep work. If you don’t
cultivate this ability, you’re likely to fall behind as technology advances.</p>

<p>&ndash; <cite> Cal Newport </cite></p>
</blockquote>

<h3 id="thinking-fast-and-slow">Thinking Fast and Slow</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/thinking-fast-and-slow.jpg" alt="Thinking Fast and Slow cover" /></p>

<blockquote>
<p>Odd as it may seem, I am my remembering self, and the experiencing self, who
does my living, is like a stranger to me.</p>

<p>&ndash; <cite> Daniel Kahneman </cite></p>
</blockquote>

<h3 id="radical-honesty">Radical Honesty</h3>

<p><img src="/images/post/books-that-have-influenced-my-thinking/radical-honesty.jpg" alt="Radical Honesty cover" /></p>

<blockquote>
<p>Bullshit is a sales pitch for an interpretation of reality that comes with any
interpretation of reality. All interpretations of reality are bullshit. Freedom
is not being dominated by your own bullshit.</p>

<p>&ndash; <cite> Brad Blanton </cite></p>
</blockquote>

</div>

<div class="pure-g">
    
    <a href="http://www.opowell.com/post/trust-yourself/" class="pure-u-1-2">
        &laquo; Trust yourself
    </a>
    

    
</div>




        </article>

        
            <footer class="footer">
                <a href="http://www.opowell.com/uncopyright"> uncopyright notice </a>
            </footer>
        

        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </body>
</html>
