<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="A blog on programming, and life.">
        <meta name="author" content="Oliver Powell">
        <meta name="generator" content="Hugo 0.17"/>

        <title>

  Casey Muratori on &#39;clean&#39; code &ndash; Oliver Powell

</title>

        <link rel="stylesheet" href="/css/pure-min.css">
        <link rel="stylesheet" href="/css/grids-responsive-min.css">
        <link rel="stylesheet" href="/css/typeplate.css">
        <link rel="stylesheet" href="/css/code-highlighting.css">
        <link rel="stylesheet" href="/css/screen.css">

       
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-87997434-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body>

        <header id="header">
            <div class="pure-menu pure-menu-horizontal pure-g logo">
                <div class="pure-u-1 pure-u-sm-1-3">
                          <a href="http://www.opowell.com/" class="pure-menu-heading pure-menu-link">
                            Oliver Powell
                          </a>
                </div>

                <div class="pure-u-1 pure-u-sm-1-3 social">
                    <div>
                            <a href="https://github.com/greywolve">
                                <img class="icon" src="/images/github.svg" />
                            </a>
                            <a href="https://za.linkedin.com/in/oliver-powell-b443153a">
                                <img class="icon" src="/images/linkedin.svg" />
                            </a>
                            <a href="https://twitter.com/greywolve">
                                <img class="icon" src="/images/twitter.svg" />
                            </a>
                            <a href="http://www.opowell.com/index.xml" type="application/rss+xml" target="_blank" >
                                <img class="icon" src="/images/rss.svg" />
                            </a>
                        </li>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-3 menu">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a href="http://www.opowell.com/post" class="pure-menu-link">
                                Posts
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="http://www.opowell.com/about" class="pure-menu-link">
                            About
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <article class="centered">
            

  <div class="post-header">
    <div id="post-meta" class="row">
        <div class="post-date">Tuesday, November 29, 2016</div>
    </div>
    <h1>Casey Muratori on &#39;clean&#39; code</h1>
</div>




<div class="post-content">
    <blockquote>
<p>And so, to the point that we care about how clean code is, we only care about
that in so far as it has an affect on our end product.</p>

<p>&ndash; <cite>Casey Muratori</cite></p>
</blockquote>

<p>I used to care deeply about writing code that was as clean and elegant as
possible. Functions should be short, and do one thing only. Don&rsquo;t repeat
yourself. Don&rsquo;t have functions take more than three parameters. Functional
programming has some rather elegant abstractions around manipulating lists of
things too, and it was easy to feel proud of expressing a complex
transformation, in a few lines of careful crafted maps, filters, and reduces.
Yet somewhere is the background of my perceived &lsquo;clean code&rsquo; lies the actual
problem I am trying to solve, buried under layers and layers of &lsquo;beautiful&rsquo;
code.</p>

<blockquote>
<p>If the way you look at code is that you think of it as messy or clean, that is a
very bad habit in my opinion.</p>

<p>&ndash; <cite>Casey Muratori</cite></p>
</blockquote>

<p>Enter Casey Muratori (of <a href="https://handmadehero.org/">Handmade Hero</a> fame) and his
paradigm-shifting <a href="https://youtu.be/Lzc3HcIgXis?t=1768">rant</a> on why seeing
code as messy or clean is a really bad habit. <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> His perspective was different and
refreshing, and reminded me that code is merely a tool that we use to solve
problems, and that our job is to solve those problems, not write &lsquo;clean&rsquo; code.
I&rsquo;d summarize his salient points as follows:</p>

<ul>
<li><p>Thinking about how to make code not messy, whatever that means to you, is time
you could have used to write code to figure out how to structure your
program. You spent time that should have been spent thinking about the
problem, on thinking about the code. In other words, you have wasted time.</p></li>

<li><p>The end goal is to have good working code, not clean code. if you have the
ugliest code in the world, but it runs efficiently, and has no bugs, then it
didn&rsquo;t matter right?</p></li>

<li><p>There is no prescribed set of rules that govern what clean code looks like.
Clean code is never about the code itself, it&rsquo;s only ever about the usage or
debugging process, and how the code affects that, in other words it must have
a practical purpose, not just some aesthetic goal.</p></li>

<li><p>Code will naturally clean up over time, prematurely cleaning it is worse than
wasting time, because it may lead you down wrong, time consuming paths. For
example, segregating things too early, and then having to spend more time
later tying them together again.</p></li>

<li><p>Focus on the problem you want to solve, and once you have solved that problem
then you can think about how to clean up the code. Again, the focus of
cleaning the code is to increase code debug-ability, readability, reuse etc.</p></li>
</ul>

<p>It&rsquo;s easy to gravitate towards the path of least resistance, and focus on things
that are superficial, under the belief that they are more useful than they
actually are. It&rsquo;s far harder to focus on what actually matters.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><p>I highly recommend watching the whole
lecture
<a href="https://www.youtube.com/watch?v=Lzc3HcIgXis">What Programming is Never About</a>,
by Abner Coimbre. It&rsquo;s thanks to him that I actually heard Casey&rsquo;s opinion
on clean code.</p>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

<div class="pure-g">
    
    <a href="http://www.opowell.com/post/learning-from-those-in-the-arena/" class="pure-u-1-2">
        &laquo; Learning from those in the Arena
    </a>
    

    
    <a class="right-aligned  pure-u-1-2 "
       href="http://www.opowell.com/post/talks-that-changed-the-way-i-think-about-programming/">
        Talks that changed the way I think about programming &raquo;
    </a>
    
</div>




        </article>

        
            <footer class="footer">
                <a href="http://www.opowell.com/uncopyright"> uncopyright notice </a>
            </footer>
        

        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </body>
</html>
